pgstat

pgstat is a utility that shows various PostgreSQL statistics on the 
command line similar to other unix utilities like iostat.
The purpose of this utility is to echo various PostgreSQL data to the 
command line in a format similar to iostat, or vmstat. This is useful to 
see ‘at a glance’ what the DB is doing, and how much throughput it’s 
providing at any given point. The utility can be run by hand or perhaps 
run in the background spooling to a log file. The utility uses python 
and psycopg2 to connect to the database, and while every attempt to keep 
it’s memory footprint small has been made, it’s recommended to restart 
it periodically to clean up.

Download:
pgstat is hosted over at pgfoundry, and can downloaded from there.

Requirements:
- python 2.5.2+ (untested on older versions)
- psycopg2 2.06+

Installation:
Copy this file into any directory. You may need to change the first line 
of the file to match your Python binaries location. Also, be sure to put 
the PostgreSQL lib directory in your LD_LIBRARY_PATH. Thats it.

Feedback:
You can email it to kenny [ at ] kennygorman [dot] org.

Usage:

./pgstat -h
Usage: pgstat [options]
 
Options:
  -h, --help            show this help message and exit
  -d DATABASE, --database=DATABASE
                        database name to connect to
  -n HOSTNAME, --hostname=HOSTNAME
                        hostname to connect to
  -u USERNAME, --username=USERNAME
                        username
  -p PASSWORD, --password=PASSWORD
                        password
