############################
# General Makefile 	   #
# for RPM packaging	   #
# http://yum.pgsqlrpms.org #
#			   #
# Devrim Gunduz		   #
# devrim@CommandPrompt.com #
############################

prep:
	# Checkout Makefile.global before doing anything else.
	svn up ../../../common/

	# Use spectool to download source files, especially tarballs.
	spectool -g -S $(SPECFILE)

clean:	
	rm -rf i386/ x86_64
	rm -f *.src.rpm

srpm: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

rpm: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "dist $(DIST)" --target `rpm --eval "%{_arch}"` -bb $(SPECFILE)
