#!/bin/bash
#
#	/etc/rc.d/init.d/pgreplicate
#
# Starts the PostgreSQL Load Balancer daemon
#
# chkconfig: 345 95 5
# description: PostgreSQL Replication server
# processname: pgreplicate

# Source function library.

progname="pgreplicate";

. /etc/init.d/functions

test -x /usr/bin/$progname || exit 0

[ -f "/etc/sysconfig/$progname" ] && . "/etc/sysconfig/$progname" || {
	echo Config file not found.
	exit 0;
}

RETVAL=0

#
#	See how we were called.
#

prog="PostgreSQL Replicator"

start() {
	# Check if pgreplicate is already running
	if [ ! -f /var/lock/subsys/$progname ]; then
	    echo -n $"Starting $prog: "
	    daemon --user $PGRPUSER /usr/bin/$progname -D "$CONFDIR" -W "$WORKDIR" -U $PGUSER $OPTIONS
	    RETVAL=$?
	    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$progname
	    echo
	fi
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	su - $PGLBUSER -s /bin/bash -c "/usr/bin/$progname -D \"$CONFDIR\" -W \"$WORKDIR\" stop"
	RETVAL=$?
	[ $RETVAL -eq 0 ] && {
		echo_success;
		rm -f "$WORKDIR"/pgreplicate.pid
	} || echo_failure;
	rm -f /var/lock/subsys/$progname;

	echo
        return $RETVAL
}


restart() {
	stop;
	start;
}	

reload() {
	restart
}	

status_at() {
 	status /usr/bin/$progname
}

case "$1" in
start)
	start
	;;
stop)
	stop
	;;
reload|restart)
	restart
	;;
condrestart)
	if [ -f /var/lock/subsys/$progname ]; then
	    restart
	fi
	;;
status)
	status_at
	;;
*)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	exit 1
esac

exit $?
exit $RETVAL
