#
# This configuration file maps the pgpoolAdmin directory into the URL space. 
# By default this application is only accessible from the local host.
#

Alias /pgpoolAdmin /usr/share/pgpoolAdmin

<Location /pgpoolAdmin>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
    # Allow from .example.com
</Location>

